\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{abstract}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{natbib}  
\usepackage{enumitem} 
\usepackage{array, caption, tabularx,  ragged2e,  booktabs, multirow, makecell}
\renewcommand\theadfont{\bfseries}  % Bold font for table headers
\renewcommand\theadalign{bc}  % Center and bottom align in headers
\bibliographystyle{agsm}

\title{Capturing Causal Claims: A Fine Tuned Text Mining Model for Extracting Causal Sentences from Social Science Papers}

\author[1]{Rasoul Norouzi\thanks{Corresponding author: \texttt{r.norouzinikjeh@tilburguniversity.edu}}}
\author[1,2]{Bennett Kleinberg}
\author[1]{Jeroen Vermunt}
\author[1]{Caspar van Lissa}

\affil[1]{Methodology and Statistics, Tilburg University, Netherlands}
\affil[2]{Department of Security and Crime Science, University College London, UK}

\begin{document}

\maketitle

\begin{abstract}
Understanding causality is crucial for social scientific research to develop strong theories and inform practice. However, explicit discussion of causality is often lacking in social science literature due to ambiguous causal language. This paper introduces a text mining model fine-tuned to extract causal sentences from full-text social science papers. A dataset of 529 causal and 529 non-causal sentences manually annotated from the Cooperation Databank (CoDa) was curated to train and evaluate the model. Several pre-trained language models (BERT, SciBERT, RoBERTa, LLAMA, and Mistral) were fine-tuned on this dataset as well as general-purpose causality datasets. Model performance was evaluated on held-out social science and general-purpose test sets. Results showed that fine-tuning transformer models on the social science dataset even with limited data significantly improved causal sentence extraction compared to models fine-tuned only on the general-purpose data. Results indicate the importance of domain-specific fine-tuning and data for accurately capturing causal language in academic writing. This automated causal sentence extraction method enables comprehensive, large-scale analysis of causal claims across the social sciences. By systematically cataloging existing causal statements, this work lays the foundation for further research to uncover the mechanisms underlying social phenomena, inform theory development, and strengthen the methodological rigor of the field.


\end{abstract}
\noindent\textbf{Keywords:} causal text mining, social science, domain-specific fine-tuning, causal sentences dataset, transformer models

\section{Introduction}
Understanding causality is central to the pursuit of scientific knowledge, including in the social sciences \citep{marini1988causality}. Causal explanations are a hallmark of ``strong theories'' that go beyond mere descriptions of empirical patterns, elucidating the underlying mechanisms \citep{hedstromCausalMechanismsSocial2010, vandevenNothingQuitePractical1989}. Moreover, causality is a necessary assumption when using research findings to inform treatments, interventions, and decisions in policy, parenting, or clinical practice \citep{busettiCausalityGoodPractice2023}. However, the social sciences have had an uncomfortable relationship with causality since the early 1900s \citep{marini1988causality} which is still evident today \citep{frankenhuis2023strategic}. The central problem is that causality is not always explicitly discussed \citep{grossStructureCausalChains2018}. This vagueness and ``strategic ambiguity'' about causality has likely contributed to concerns over a ``theory crisis'' in the social sciences \citep{berkman2021so, sanbonmatsuImpactComplexityMethods2021}. Causal assumptions play a crucial role in substantiating scientific hypotheses, so ambiguity about causality impedes the proper functioning of the scientific method and, ultimately, the advancement of our understanding of social scientific phenomena \citep{meehlAppraisingAmendingTheories1990, reiter2017theory}. Given their significance for theory and practice, much can be gained by making an inventory of causal claims in the published social scientific literature. An overview of existing causal claims can inform theory development, justify practical applications, and strengthen methodological foundations guiding future theory-testing research. This paper introduces text-mining models that extract causal claims from full-text papers and evaluates their performance on a social scientific benchmark dataset.\par
Causal claims extraction is part of the emerging field of text mining systematic review methods; a collection of qualitative research synthesis methods aided by quantitative text mining and natural language processing methods. Text mining techniques can inductively identify important themes and relationships within a corpus of literature \citep{vanlissaMappingPhenomenaRelevant2022}. Currently, some methods are available to automatically extract causal claims from scientific text \citep{yangSurveyExtractionCausal2022}. However, a major shortcoming of existing techniques is that none have been developed with attention to the idiosyncrasies of social scientific writing. Recognizing the need for a method that encompasses the full spectrum of social science discourse, it becomes imperative to analyze causal statements across the entirety of a paper. This comprehensive perspective is essential, as causality can manifest in various sections, from introduction to conclusion, a consideration not addressed by current methodologies. To fill this gap, this paper introduces a text-mining model that extracts causal claims from full-text papers. By automating the procedure of coding statements as causal versus non-causal, this method enables comprehensive systematic reviews of causal claims in large bodies of literature. Our work contributes by curating a tailored benchmarking dataset for causality extraction in social science literature, and by fine-tuning several models to extract causal sentences. This approach addresses the challenges posed by the often ambiguous language used in social science literature to express causality, thereby substantially improving the accuracy of causal claim extraction from scholarly documents.


\subsection{Prior Work in Causality Extraction}
Existing techniques for causal claims extraction can be broadly categorized into three main groups: knowledge-based methods, statistical machine learning methods, and deep learning methods \citep{yangSurveyExtractionCausal2022}. Knowledge-based methods rely on manually constructed rules, patterns, and domain expertise \citep{riaz2013toward}. Although knowledge-based methods demonstrate suitability for extracting causal relationships within individual sentences, they necessitate considerable human effort and encounter challenges in formulating comprehensive rules and patterns to discern the nuanced connections between words. Moreover, the generalizability of these methods is constrained by the restricted scope of the training data upon which they are developed \citep{yangSurveyExtractionCausal2022}. Machine learning methods leverage natural language processing (NLP) techniques and annotated corpora to extract features, which are then fed into machine learning algorithms. These methods offer more automation than knowledge-based approaches but still require labor-intensive feature engineering. The third category comprises deep learning methods, which automatically learn condensed numerical representations of words, allowing for better representation learning and cross-domain portability \citep{yangSurveyExtractionCausal2022}. Recurrent neural networks (RNNs), convolutional neural networks (CNNs), and graph convolutional networks (GCNs) are among the deep learning models commonly employed for causal relation extraction \citep{zhaoBiomedicalCrosssentenceRelation2021}. In the development of NLP techniques, the advent of BERT (Bidirectional Encoder Representations from Transformers) introduced a paradigm shift towards models equipped with transformer mechanisms. These models, by design, take the context of words within sentences into account, showcasing a marked improvement over prior methodologies \citep{devlin2018bert}. The advancement of transformer models not only highlights the deficiencies of earlier approaches in understanding language nuances; it has also shown superior performance in benchmark evaluations, surpassing previous knowledge-based and statistical methods in the precision and recall of extracted causal relationships \citep{tanUniCausalUnifiedBenchmark2023}.\par
Training transformer models requires superlative computational resources and exceedingly large corpora of training data. Consequently, most research does not train models from scratch but uses pre-trained models - models instead. Pre-trained models can be fine-tuned to improve their performance on specific tasks. Fine-tuning constitutes an optimization process whereby a pre-trained language model undergoes parameter adjustments tailored to a specific task, enabling the model to leverage its prior knowledge while adapting to the new data. Notably, the pre-training paradigm facilitates fine-tuning on downstream tasks using substantially smaller datasets when compared to training from scratch, thereby underscoring the adaptability and effectiveness of such models across a diverse array of applications \citep{chen2021better}. The present study employs the fine-tuning procedure for the binary classification task, wherein the objective is to categorize sentences extracted from the social science literature as either exhibiting causality or lacking causality. However, a notable concern is the substantial computational resources required, which has been somewhat alleviated by emerging techniques such as Parameter-Efficient tuning \citep{dingParameterefficientFinetuningLargescale2023}. This technique optimizes a small portion of model parameters while keeping the rest fixed, significantly reducing computation and storage costs. This development offers a promising way to harness the computational power of these models more efficiently. Given their profound understanding of context and nuanced capabilities, this study aims to employ transformer models to leverage their strengths in addressing challenges posed by limited data resources.
\subsection{Causality Extraction in Social Science}
The extraction of causal relations from unstructured text poses significant challenges due to the complexity and variability of human language, as well as the diverse patterns used to represent causality. Causal language involves clauses or phrases where one event, state, action, or entity is explicitly portrayed as influencing another. Linguistic cues of causation abound, with causative verbs (such as ``increase'', ``decrease'', or ``improve'') often denoting a causal relationship. Conjunctions such as ``because'', ``due to'', and ``since'' are commonly used to express causality \citep{thapaBeingHonestCausal2020}. Causal language is, to some extent, domain-specific. As a result, causal sentence extraction techniques developed in one scientific field often perform worse when applied in other fields; a phenomenon known as domain shift bias \citep{moghimifar2020domain}. This is especially the case in the social sciences, where domain shift bias is intensified due to the historic reluctance to employ explicit causal language \citep{frankenhuis2023strategic}, a trend not commonly observed in other disciplines. This hesitation leads to vague and indirect expressions about causality, complicating the task of identifying causal connections. For instance, terms like ``explain'', ``influence'', and ``predict'', suggest causality but maintain some ambiguity about the actual nature of the relationships involved. This vagueness is a significant hurdle for causal sentence extraction. This ambiguity is further compounded by the prevalent use of hedging language in scientific writing, which introduces uncertainty and increases the risk of misinterpretation or misrepresentation of the causal links being studied. This practice not only impedes clear understanding but also hampers the advancement of knowledge in these fields, as it fosters a culture of ``truthiness'', where personal beliefs or assumptions are presented as facts without adequate evidence \citep{ottHedgingWeaselWords2018, grosz2020taboo}.
\subsection{The Present Study}
This study set out to evaluate the ability of several candidate models to classify causal and non-causal sentences in social science literature. All models were fine-tuned on a general-purpose training dataset, and a newly curated dataset tailored specifically to the domain of social science, comprising 529 causal and 529 non-causal sentences extracted from the Cooperation Databank (CoDa); a comprehensive annotated archive of all studies on human cooperation \citep{spadaro2022cooperation}. The study design was a 5 (Model: BERT, sciBERT, RoBERTaLarge, LLAMA2-7b, Mistral-7b) x 3 (Training data: general-purpose, social science, general-purpose and social science) x 2 (Testing data: general-purpose, social science) factorial design. This allows us to investigate how well the different models perform, as well as determine the added value of fine-tuning these models on social scientific data above and beyond a general-purpose dataset.\par
This dataset, after splitting into training and test sets, is used for fine-tuning and testing candidate models. This paper contributes a manually curated dataset and fine-tuned causality extraction model, which have the potential to significantly enhance the extraction and analysis of causal claims in social scientific publications. Furthermore, the annotated data and tuned model serve as a foundation for further advancements in the extraction and analysis of causal sentences from the vast body of social science literature. \par
We address the following research questions:
\begin{enumerate}[label=\alph*.]
\item Which model performs best when extracting causal language sentences from social science texts?
\item Is there evidence for a domain shift bias?
\item Does fine-tuning on a domain-specific dataset increase performance?
\end{enumerate}
Open Science Statement: We openly share the dataset and code underpinning this research at \url{https://github.com/rasoulnorouzi/cessc}. For ease of use and reproducibility, a tutorial on the setup and execution process is available in the repository. Both the dataset and code are released under the GNU GPLv3 license, encouraging use and modification with appropriate attribution. 
\section{Method}
\subsection{Datasets}
\subsubsection{General Purpose Dataset}
We drew upon earlier work that introduced six datasets for analyzing causal sentences \citep{tanUniCausalUnifiedBenchmark2023}. However, as the Penn Discourse Treebank (PDTB) dataset is not openly available, it was excluded from our study. The following is a summary of the datasets that were utilized to construct the General Purpose Dataset:\par
\textbf{AltLex:} Annotated causal language utilizing alternative lexicalizations within single sentences from news articles. However, it has limitations including small size, exclusion of implicit signals, and consideration solely of intra-sentence relations.\par
\textbf{BECAUSE 2.0:} Annotations of cause, effect, and connective spans based on Construction Grammar principles within single sentences from diverse sources. Its limitations comprise a modest size and omission of inter-sentence relations.\par
\textbf{CausalTimeBank (CTB):} Explicit causal relation annotations between events within the TempEval-3 corpus. It focuses solely on annotating events and disregards contextual information.\par
\textbf{EventStoryLine (ESL):} Annotations of both explicit and implicit causal relations between events in the Event Coreference Bank. It shares similar limitations with CTB in terms of event-centric annotation.\par
\textbf{SemEval 2010 Task 8:} Originally annotated for classifying semantic relations between noun phrases, with limitations including the absence of contextual argument information and annotation restricted to inter-sentence relations.\par
Table~\ref{tab1} displays the number of causal and non-causal samples for both training and validation sets of each dataset separately. We should point out that the number of samples and their balance report is before preprocessing, as there were many duplicated samples in them. 
%%%%%%%%%%%%%%%%%%%table%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[htbp]
\Centering
\caption{Five open-source datasets were utilized in this research.}
\label{tab1}
\footnotesize % Reduce the font size
\begin{tabular}{@{}llrrp{6cm}@{}}
\toprule
\textbf{Corpus} & \textbf{Split} & \textbf{Causal} & \textbf{Non-Causal} & \textbf{Sample Causal Sentence} \\ \midrule
AltLex           & training   & 326       & 285         & In North Korea, heavy rains from the storm \textbf{caused} widespread flooding and damage. \\
                & test       & 130       & 286         &  \\
                \hline
BECAUSE 2.0     & training   & 473       & 107         & \textbf{Thanks to} the fast action of the Federal Reserve in cooperation with the SEC and the Treasury, we dodged a bullet when Bear Stearns collapsed. \\
                & test       & 15        & 4           &  \\
                \hline
CausalTimeBank(CTB) & training   & 718       & 2599        & In space, some say female pilots were held up until now \textbf{by} the lack of piloting opportunities for them in the military. \\
                & test       & 100       & 392         &  \\
                \hline
EventStoryLine (ESL) & training   & 9146      & 8268        & She is interested in going back to Betty Ford \textbf{because} she knows everyone there. \\
                & test       & 894       & 1073        &  \\
                \hline
SemEval 2010 Task 8 & training   & 1003      & 6997        & The current view is that the chronic inflammation in the distal part of the stomach \textbf{caused by} Helicobacter pylori infection results in an increased acid production from the non-infected upper corpus region of the stomach. \\
                & test       & 328       & 2389        &  \\ \bottomrule
\end{tabular}
\smallskip
\raggedright
\footnotesize{The bold phrases in the table signify the explicit or implicit expressions of causality, indicating a causal relationship between events or states within the sentences.}
\end{table}
%%%%%%%%%%%%%%%%%%%table%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{General Purpose Dataset Preprocessing}
The training sets from the five aforementioned open-source datasets were combined to create a general-purpose training set, and the test sets from these datasets were likewise combined to create a general-purpose test set. Of the initial dataset (29,922 in training data and 5,611 in test data), we removed duplicates and retained 12,834 training and 3,679 test samples. The training set was imbalanced (9,954 were causal and 2,880 were non-causal), posing a risk of bias during model fine-tuning. To counter this, we applied an undersampling technique resulting in a balanced general-purpose training set with 5,760 samples, equally divided between causal and non-causal sentences. Although the test set was imbalanced, with 3,070 non-causal and 609 causal sentences, we chose to leave it as is. This decision was made to ensure that the test set accurately reflects real-world conditions, providing an ecologically valid estimate of the model's performance. The training set was then randomly split, assigning 20 percent for validation and the remainder for training.
\subsubsection{Curated Social Science Dataset}
We manually curated an additional dataset aimed at understanding the use of causal language in social science literature based on The Cooperation Databank, a comprehensive collection of all papers dedicated to game theory applications within social science \citep{spadaro2022cooperation}. From this dataset, 2,590 articles were converted into raw text using the Grobid library in Python and subsequently segmented at the sentence level \citep{lopez2009grobid}. 
Following conversion, a post-processing stage corrected common errors arising during PDF-to-text translation. These errors typically involve misinterpretations of similar characters, such as ``0'' and ``O'', ``b'' and ``6'' or incorrect joining or splitting of letters.
One of the authors (RN) labeled sentences using the Doccano web annotation tool \citep{doccano}. Sentences were cataloged as either causal, non-causal, or ambiguous. Instances marked as ambiguous  (117 of 1058 sentences; 11.05\%) were subsequently reviewed by all authors. Inter-rater agreement was estimated using Fleiss' Kappa index \citep{fleissMeasuringNominalScale1971}, resulting in $Kappa = 0.76$, denoting a ``substantial'' agreement. A majority voting method was employed to finalize the labels for samples where consensus was elusive. Ultimately, a number of 529 causal and 529 non-causal sentences were curated.
This dataset is balanced, and we divided it into 70 percent for training, 10 percent for validation, and 20 percent for testing.
\subsubsection{Merged Dataset}
This dataset was created by merging the social science training set and the general-purpose training set, after removing duplicate samples and performing undersampling. Following the merge, 80\% of the data was allocated for training, with the remaining 20\% used for validation. 
\subsection{Candidate Models}
We compared models stemming from two kinds of pre-training tasks in transformer models: Masked Language Model (MLM) and Causal Language Model (CLM). MLM is a type of self-supervised learning task that involves predicting masked tokens in a sequence of text. The model is trained to predict the original tokens based on the context of the surrounding words. Models like BERT, SciBERT, and RoBERTa were pre-trained using MLM. CLM, also known as a unidirectional language model, is a pre-training task that involves predicting the next token (e.g., word) in a sequence based on the preceding context. In other words, the model learns to generate text in a forward direction, token by token, using the previously generated tokens as context. Models like LLAMA and Mistral were pre-trained using CLM, where they learned to predict the next token in a sequence of text based on the tokens that came before it.
We selected the following models for consideration:\par
\textbf{BERT Model:} The architecture of this model is described in \cite{devlin2018bert}, and is pre-trained by MLM task. In prior research, this model showed good performance in terms of extracting causality in six benchmark datasets \citep{tanUniCausalUnifiedBenchmark2023}.\par 
\textbf{Science BERT(SciBERT) \citep{beltagySciBERTPretrainedLanguage2019}:} The SciBERT model was pre-trained on a corpus of scientific literature, which makes it particularly well-suited to scientific text mining applications. It has not been previously used for causality extraction.\par
\textbf{RoBERTa large \citep{liuRoBERTaRobustlyOptimized2019}:} RoBERTa is also built upon the BERT architecture, but incorporates a larger number of parameters and was pre-trained on a more extensive corpus. It has demonstrated improved performance over BERT on downstream tasks such as sequence classification (analogous to this study) and question answering. Consequently, RoBERTa presents itself as a viable candidate for investigating the trade-off between foundational language models like BERT and more complex models, thereby shedding light on the potential advantages of pre-training on bigger datasets and increased model complexity.\par
\textbf{LLAMA 2-7b \citep{touvronLlamaOpenFoundation2023} and Mistral-7b \citep{jiangMistral7B2023}:} The Mistral and LLAMA 2 models are chosen due to their state-of-the-art generative capabilities and usage of CLM for pre-training. The 7b in their name refers to the model’s seven billion parameters.\par
This diverse selection of models enables a comprehensive evaluation of the impact of training data, model size, architecture differences, and, importantly, the generative versus traditional modeling approach on the task of extracting causal sentences in academic texts.
\subsection{Models Fine-tuning}
The fine-tuning of our models was conducted using the Python programming language, utilizing the PyTorch framework \citep{paszke2019pytorch} and the Hugging Face library \citep{wolfTransformersStateoftheArtNatural2020}. Most hyperparameters adhere to the default values assigned to models and trainers by Hugging Face \citep{huggingfaceTransformersDocumentation2024}.\par
Given the substantial size of the LLAMA2-7b and Mistral-7b models, their fine-tuning presented an additional layer of complexity. To facilitate training on a single GPU, we employed a parameter-efficient tuning method known as Quantized Low Rank Adaptation (QLoRA) \citep{dingParameterefficientFinetuningLargescale2023}. This technique has been implemented using the bitsandbytes library \citep{peft}, in conjunction with the Hugging Face Transformers and PEFT frameworks.
\subsection{Evaluation Metrics}
The evaluation of model performance on the test sets was conducted using metrics commonly employed in classification \citep{yangSurveyExtractionCausal2022}:\par
Precision, recall, F1-score, and a macro average F1-score. Precision is the number of true positive predictions, divided by the total number of observations. Recall is the ratio of true positive predictions to the total number of true positive observations. Both measures are also calculated for negative observations. The F1 Score is a harmonic average of Precision and Recall and indicates whether a model has a good balance between precision and recall. Since there is a substantial imbalance between positive and negative observations in the general test data, we additionally computed a macro average F1 score, which accounts for this imbalance by calculating the metric independently for each class and then taking the unweighted mean across classes.
\section{Results}
Table ~\ref{tab2} details the performance of each model, as measured by the predefined metrics, after training on one of the datasets. These results are presented for both the general-purpose and social science test sets.\par
%%%%%%%%%%%%%%%%%%%table%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[htbp]
\centering
\scriptsize % Reduce the font size
\caption{Detailed Performance Metrics of Language Models on General-Purpose and Social Science Test Sets, Showcasing Precision, and F1 Scores for Causal and Non-causal Classes.}
\label{tab2}
\setlength\tabcolsep{4pt} % Reduce space between columns
\begin{tabular}{llllllllll}
\hline
\multirow{2}{*}{\textbf{Model   Name}} & \multirow{2}{*}{\textbf{Training Set}} & \multirow{2}{*}{\textbf{Test Set}} & \multicolumn{3}{l}{\textbf{Positive   (Causal})} & \multicolumn{3}{l}{\textbf{Negative   (Non-causal)}} & Overall Score \\
 &  &  & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{F1 Macro Avg} \\ \hline
\multirow{6}{*}{BERT} & \multirow{2}{*}{General} & General & 0.55 & 0.88 & 0.68 & 0.97 & 0.86 & 0.91 & 0.79 \\
 &  & Social Science & 0.72 & 0.79 & 0.76 & 0.77 & 0.70 & 0.73 & 0.74 \\
 & \multirow{2}{*}{Social   Science} & General & 0.51 & 0.31 & 0.39 & 0.87 & 0.94 & 0.91 & 0.65 \\
 &  & Social Science & 0.85 & 0.94 & 0.89 & 0.94 & 0.83 & 0.88 & 0.89 \\
 & \multirow{2}{*}{Merged} & General & 0.51 & 0.90 & 0.65 & 0.98 & 0.83 & 0.90 & 0.77 \\
 &  & Social Science & 0.82 & 0.89 & 0.85 & 0.88 & 0.80 & 0.84 & 0.85 \\ \hline
\multirow{6}{*}{SciBERT} & \multirow{2}{*}{General} & General & 0.55 & 0.84 & 0.67 & 0.97 & 0.86 & 0.91 & 0.79 \\
 &  & Social Science & 0.73 & 0.76 & 0.74 & 0.75 & 0.72 & 0.73 & 0.74 \\
 & \multirow{2}{*}{Social   Science} & General & 0.41 & 0.39 & 0.40 & 0.88 & 0.89 & 0.89 & 0.64 \\
 &  & Social Science & 0.91 & 0.85 & 0.88 & 0.86 & 0.91 & 0.89 & 0.88 \\
 & \multirow{2}{*}{Merged} & General & 0.56 & 0.85 & 0.67 & 0.97 & 0.87 & 0.91 & 0.79 \\
 &  & Social Science & 0.86 & 0.84 & 0.85 & 0.84 & 0.86 & 0.85 & 0.85 \\ \hline
\multirow{6}{*}{RobertLarge} & \multirow{2}{*}{General} & General & 0.58 & 0.87 & 0.70 & 0.97 & 0.87 & 0.92 & 0.81 \\
 &  & Social Science & 0.76 & 0.78 & 0.77 & 0.78 & 0.76 & 0.77 & 0.77 \\
 & \multirow{2}{*}{Social   Science} & General & 0.48 & 0.36 & 0.41 & 0.88 & 0.92 & 0.90 & 0.65 \\
 &  & Social Science & 0.85 & 0.91 & 0.88 & 0.90 & 0.84 & 0.87 & 0.87 \\
 & \multirow{2}{*}{Merged} & General & 0.55 & 0.89 & 0.66 & 0.98 & 0.84 & 0.90 & 0.78 \\
 &  & Social Science & 0.82 & 0.89 & 0.85 & 0.88 & 0.80 & 0.84 & 0.85 \\ \hline
\multirow{6}{*}{LLAMA2-7b} & \multirow{2}{*}{General} & General & 0.49 & 0.82 & 0.62 & 0.96 & 0.83 & 0.89 & 0.75 \\
 &  & Social Science & 0.63 & 0.94 & 0.75 & 0.89 & 0.44 & 0.58 & 0.67 \\
 & \multirow{2}{*}{Social   Science} & General & 0.50 & 0.01 & 0.02 & 0.84 & 1.00 & 0.91 & 0.47 \\
 &  & Social Science & 0.84 & 0.75 & 0.79 & 0.77 & 0.86 & 0.82 & 0.80 \\
 & \multirow{2}{*}{Merged} & General & 0.52 & 0.81 & 0.64 & 0.96 & 0.85 & 0.90 & 0.77 \\
 &  & Social Science & 0.87 & 0.84 & 0.85 & 0.84 & 0.87 & 0.86 & 0.85 \\ \hline
\multirow{6}{*}{Mistral-7b} & \multirow{2}{*}{General} & General & 0.49 & 0.85 & 0.66 & 0.97 & 0.83 & 0.89 & 0.78 \\
 &  & Social Science & 0.66 & 0.85 & 0.74 & 0.79 & 0.57 & 0.66 & 0.70 \\
 & \multirow{2}{*}{Social   Science} & General & 0.29 & 0.03 & 0.05 & 0.84 & 0.99 & 0.91 & 0.48 \\
 &  & Social Science & 0.77 & 0.77 & 0.77 & 0.77 & 0.76 & 0.77 & 0.77 \\
 & \multirow{2}{*}{Merged} & General & 0.48 & 0.85 & 0.62 & 0.97 & 0.82 & 0.89 & 0.75 \\
 &  & Social Science & 0.79 & 0.84 & 0.81 & 0.83 & 0.78 & 0.80 & 0.81 \\ \hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%table%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{RQ-a) Which model performs best when extracting causal language sentences from social science texts?}\par
The optimal performance of models on the social science test data varies depending on the specific metric under consideration. According to the F1 macro score, the best-performing model on the social science test set is BERT, fine-tuned on the social science training set with a score of 0.89. When evaluating the F1 score separately for causal and non-causal labels, the BERT model, fine-tuned on the social science training set with F1 score of 0.89 emerges as the best model for extracting causal sentences on the social science test set. Conversely, the SciBERT model, fine-tuned on the social science training set, is the best model for extracting non-causal sentences on the same test set, with an F1 score of 0.89.
\textbf{RQ-b) Is there evidence for a domain shift bias?}\par 
The results demonstrate evidence of domain shift bias. The models, fine-tuned on the general-purpose training set, exhibited a performance decline when evaluated on domain-specific social science data. Considering the F1 macro average, which provides a balanced metric for assessing models' ability to extract causal and non-causal sentences, all models exhibited a performance decline when fine-tuned on the general training set and tested on the social science test set. The BERT model's performance decreased by approximately 5\%, ScieBERT by 5\%, RobertaLarge by 4\%, and llama-2 and Mistral by 18\% and 8\%, respectively.\par
\textbf{RQ-c) Does fine-tuning on a domain-specific dataset increase performance?}\par
According to the F1 macro average metric, models exhibited a significant performance increase in classifying causal and non-causal sentences from the social science test set when fine-tuned on the social science training set. The BERT model showed a 15\% increase, SciBERT a 14\% increase, RobertaLarge a 10\% increase, LLAMA2-7b a 13\% increase, and Mistral-7b a 7\% increase when fine-tuned on the social science training set and evaluated on the social science test set. In response to Research Question C (RQ-c), we can affirmatively state that fine-tuning models with domain-specific training data indeed provides a performance benefit.
\section{Discussion}
\subsection{Summary}
This study presented the development and evaluation of multiple models designed to distinguish causal from non-causal sentences in social science literature. Our approach involved the fine-tuning of transformer-based models on general-purpose and curated domain-specific datasets. The objective was to compare models and fine-tuning approaches to improve their applicability of text-mining techniques for causal language extraction within the social science domain.\par
The results show that the BERT model fine-tuned on social science training data achieved the best performance on the social science test set based on the F1 macro score. The study also identified a domain shift bias, as the performance of models fine-tuned on the general-purpose training set dropped by 4-18 percent in F1 macro score when tested on the social science test set, compared to their performance when tested on the general-purpose training set. Conversely, when the models were fine-tuned on the social science training set and evaluated on the social science test set, their F1 macro scores increased by 7-15 percent, compared to their performance when fine-tuned on the general-purpose training set, highlighting the importance of fine-tuning on domain-specific datasets for improved performance.
\subsection{Key findings}
The results indicate that fine-tuning language models on domain-specific social science datasets consistently enhance their performance. Models fine-tuned on the social science training set demonstrated superior performance on the social science test set compared to models fine-tuned on general-purpose datasets. This improvement in performance on social science tests by models fine-tuned on social science training data underscores the importance of fine-tuning domain-specific models for the social sciences. This domain is characterized by complexity and nuanced writing styles \citep{healy2017fuck}, which necessitates models capable of capturing such intricacies and nuances.\par
Our results suggest that the best model for causality extraction depends on the domain and task requirements. There is always a trade-off between minimizing false negatives and false positives. For example, if the primary goal is to extract the maximum number of causal sentences, the BERT model fine-tuned on the social science training set, and LLAMA2-7b fine-tuned on the general-purpose training set achieves the highest recall with score of 0.94. Conversely, if minimizing false positives is paramount, the SciBERT model fine-tuned on the social science training set exhibits the highest precision with score of 0.91. Ultimately, SciBERT fine-tuned on the merged dataset emerged as the optimal model for achieving balanced performance across both datasets, attaining an F1 macro score of 0.79 on the general-purpose test set and 0.85 on the social science domain test set. In addition to performance metrics, computational limitations must also be factored into model selection.\par
The results indicate that model complexity does not necessarily lead to better performance. Conversely, the more complex models like LLAMA2-7b, and Mistral-7b exhibited weaker performance and lower generalizability when fine-tuned on social science and general-purpose training sets. When computational resources are constrained and model performances are comparable, LLAMA2-7b and Mistral-7b can be readily excluded from consideration. The findings underscore the importance of critical evaluation, rather than relying on the assumption of scale optimism in language models \citep{Rigutini2024Performance}. While leveraging increasingly complex models is alluring, their weaker performance suggests that model scale does not inherently equate to superior performance. The research community must prioritize human verification processes to mitigate potential inaccuracies, biases, and limitations, irrespective of model scale \citep{van2023chatgpt}. A nuanced approach is needed, where model selection is guided by performance metrics, resource constraints, and domain-specific requirements, rather than assumptions of scale-driven improvements.\par
Evaluating the models' performance separately on extracting causal and non-causal sentences in the social science test set revealed that models fine-tuned on general-purpose data exhibited a bias toward classifying most samples as causal. Across all models, the recall for the causal label was higher than precision, and consequently, the recall was lower for non-causal labels. This might indicate that general-purpose models struggle to capture the nuances of causal sentences in the social science domain. Conversely, when models were fine-tuned on the social science training set and evaluated on the general-purpose test set, all models exhibited higher scores across metrics for extracting non-causal sentences but poor performance in extracting causal sentences. This could be attributed to two potential reasons: firstly, the general-purpose test set is imbalanced, with causal samples being the minority class, causing any incorrect prediction of this label to significantly impact metric scores. This imbalance issue is evident even for models fine-tuned on the general-purpose and merged training sets, and tested on the general-purpose test set. Secondly, overfitting to the domain-specific data may have occurred, resulting in a lack of generalizability. These biases were more pronounced in the more complex models like LLAMA2-7B and Mistral-7B, which have more intricate architectures and a larger number of learnable parameters compared to RoBERTa-Large, BERT, and SciBERT.\par
The tendency towards overfitting appears mitigated by fine-tuning on the merged training set, comprising social science and general-purpose training data for LLAMA2-7B and Mistral-7B, exhibiting better generalizability. The gap between social science and general-purpose F1 macro scores decreased by approximately 2\% for these models, without a change for LLAMA2-7B compared to fine-tuning solely on the general-purpose training set. In contrast to fine-tuning only on the social science dataset, the generalizability gap, measured by the F1 macro score, decreased by approximately 25\% for LLAMA2-7B and 23\% for Mistral-7B.
\subsection{Implications}
The present work addresses an important gap in the field of social science by curating a specialized dataset for causal language extraction, accompanied by a model specifically fine-tuned on this dataset. This advancement facilitates the precise extraction of causal sentences within the social science domain, enhancing the field's methodological toolkit. Our study reproduces the domain shift bias reported by \cite{moghimifar2020domain}, as the results demonstrate that general-purpose models do not generalize well to our social science benchmark dataset. Additionally, our work extends the study by \cite{tanUniCausalUnifiedBenchmark2023} by considering additional models beyond BERT, providing separate metrics for positive and negative labels, and various study designs by mixing social science and general-purpose training sets. Our study design provides information that allows scholars to make an informed decision when selecting a model for causal sentence extraction, prioritizing precision or recall based on their research needs. Furthermore, several of our models outperformed the status quo in terms of their accuracy in extracting causal sentences from non-causal ones in the social science domain. This study goes beyond prior work in causality extraction which focused on classifying causal claims in hypotheses \citep{chen2020causal}. Causal statements can occur throughout scientific manuscripts; for instance, claims in an introduction may reflect causal assumptions based on prior research, and even when a hypothesis is tentatively phrased, causal claims in the results or discussion section may be emboldened by positive evidence. No matter their position in a manuscript - causal claims speak to the “latent theory” in a scientific discipline; they reflect what mechanisms scholars believe might be at play. By classifying sentences from full-text manuscripts, the current study has broader applicability. Moreover, the use of transformer models enables handling of context and facilitates effective transfer learning for fine-tuning with limited data.\par
Building upon prior research utilizing text mining for qualitative research synthesis, such as the study by \cite{vanlissaMappingPhenomenaRelevant2022}, which demonstrated the value of inductively identifying themes and relationships within a corpus, the present work takes a more granular approach by focusing on extracting explicit causal claims across academic texts. Automating the extraction of causal claims opens new avenues for large-scale analysis and comprehensive mapping of existing theories and mechanisms across diverse social science fields to identify patterns, establish correlations, and, most importantly, explore the causal mechanisms that link social phenomena \citep{little2023causation}.\par
The current study paves the way for further analysis of causal claims in the social sciences, for example, using topic modeling to uncover commonly-made causal claims \citep{miranda2012extracting} or using the causal networks to infer logical rules or patterns, enabling the prediction of novel events based on the potential relationships between constructs represented within these networks. The present study is a first step towards the goal of comprehensively mapping the cause-effect relationships studied in a specific body of literature - in a sense, the “latent theory” authors in that field subscribe to. Given the fact that only 15\% of hypothesis-testing social science studies explicitly refer to a specific theory \citep{mcphetres2021decade}, many causal beliefs are implicit. Much can be gained by cataloging those implicit claims. By extracting causal sentences, the present study takes a necessary first step for any further analysis involving the identification of causes and effects within a domain, the creation of causal graphs \citep{priniski2023pipeline}, or further analysis over such graphs \citep{de2021discovering}.
\subsection{Limitations}
This study has several limitations to consider. First, the benchmark data originated solely from the Cooperation databank, raising concerns about potential source bias. While CoDa is a highly curated dataset, and thus an ideal sandbox example for validating new research synthesis methods, it is not representative of the broader social science literature. As previously noted, a recognized limitation of automated causal sentence extraction is domain shift bias, which can extend to sub-domains as well. Given the wide range of specialized research areas within social science, each with its terminology, this limitation could hinder the model's generalizability across new sub-domains. We have shown that by fine-tuning the candidate models with a limited but targeted dataset from the specific domain of interest, performance significantly improves. Our open-source code enables other researchers to fine-tune the model for their unique sub-domains with their own benchmark datasets, effectively addressing domain shift biases and enhancing the model's applicability across social science.\par
Another limitation is that the present method only identifies causality at the sentence level, thus potentially missing causal claims made across multiple sentences \citep{yangSurveyExtractionCausal2022}. Since identifying multi-sentence causality requires a different preprocessing approach, it is beyond the scope of the present study. Furthermore, the current work does not address the specific nature of the cause-and-effect relationships(e.g., whether the effect is positive or negative). Finally, the present study does not yet offer a way to categorize or classify causal claims. For example, the sentences “In-group identification promoted cooperation with group members” and “People in the blue group were more likely to cooperate with others in the blue group” both convey a causal link between group membership and cooperation but appear idiomatically distinct. While we acknowledge this limitation, addressing it is out of scope for the present study. Our work provides a method to curate the data needed for future work to address challenges like these.
\subsection{Future Research}
The present study, by curating a tailored dataset and fine-tuning models for the social science domain, establishes a baseline for future research on causal claims extraction within this literature. The fully reproducible nature of our code offers exciting opportunities for future research. Researchers can leverage this code to apply our causality extraction methodology to other social science domains, potentially leading to improved model performance and generalizability across various disciplines and sub-fields. A larger and more comprehensive dataset could potentially yield improved model performance and generalizability across the various disciplines and sub-fields within the social sciences.\par
Text mining can contribute to inductive research by identifying the hypothesized directionality and mechanisms implied by relationships between phenomena through the application of methods that map causes-effects networks. Providing an initial causal framework for inductive reasoning would facilitate theory development. Future work could take the current approach further and map associations between constructs in a network.
\section{Conclusions}
This study advances the automatic extraction of causal sentences from social science literature. We created a specialized dataset and fine-tuned transformer models to address the challenge of complex causal language in social sciences. Our main finding highlights the crucial role of domain-specific fine-tuning. Models fine-tuned on general-purpose data performed poorly in the social science context, while those fine-tuned on our social science dataset showed significantly better performance, overcoming the issue of domain shift bias. This approach improved the accuracy of extracting causal sentences from social science papers, even with a limited amount of training data. Interestingly, the results also showed that more complex models did not necessarily lead to better performance, emphasizing the need for critical evaluation rather than relying solely on assumptions of scale-driven improvements.\par
The open-source dataset and fine-tuned models provided in this work lay the foundation for comprehensive, large-scale analysis of causal claims across the social sciences. By systematically cataloging existing causal statements, this research enables the exploration of the mechanisms underlying social phenomena, supports theory development, and strengthens the methodological rigor of the field. Future work can leverage these resources to uncover patterns in causal reasoning and further advance our understanding of the social world.

\section*{Highlights}
\textbf{What is already known:}
\begin{itemize}
    \item Causality is crucial for theory development.
    \item Causality is not always explicit in social science text.
    \item Existing causal extraction methods lack social science specificity.
\end{itemize}
\textbf{What is new:}
\begin{itemize}
    \item Introduced a model fine-tuned for social science causality extraction.
    \item Curated a social science-specific causal sentence dataset.
\end{itemize}
\textbf{Potential impact:}
\begin{itemize}
    \item Enables large-scale causal claim analysis.
    \item Aids in theory development and practice.
\end{itemize}

\section*{AUTHOR CONTRIBUTIONS}
\textbf{Conceptualization:} Norouzi, Kleinberg, Van Lissa; \textbf{Data Curation:} Norouzi, Kleinberg, Van Lissa; \textbf{Formal Analysis:} Norouzi; \textbf{Funding Acquisition:} Van Lissa; \textbf{Investigation:} Norouzi; \textbf{Methodology:} Norouzi, Kleinberg, Van Lissa; \textbf{Project Administration:} Norouzi, Kleinberg, Van Lissa; \textbf{Resources:} Norouzi, Kleinberg, Van Lissa; \textbf{Software:} Norouzi; \textbf{Supervision:} Kleinberg, Van Lissa, Vermunt; \textbf{Validation:} Norouzi; \textbf{Visualization:} Norouzi; \textbf{Writing – Original Draft Preparation:} Norouzi; \textbf{Writing – Review \& Editing:} Kleinberg, Van Lissa, Vermunt.

\section*{Conflict of Interest}

All authors declare that they have no conflicts of interest.

\bibliography{references}
\end{document}
