
@article{wolfHuggingfaceTransformersStateoftheart2019,
	title = {Huggingface's transformers: {State}-of-the-art natural language processing},
	journal = {arXiv preprint arXiv:1910.03771},
	author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Rémi and Funtowicz, Morgan and {others}},
	year = {2019},
}

@misc{huggingfaceTransformersDocumentation2024,
	title = {Transformers {Documentation}},
	url = {https://huggingface.co/docs/transformers/index},
	urldate = {2024-02-23},
	journal = {Transformers},
	author = {{Hugging Face}},
	year = {2024},
}

@inproceedings{chen2021better,
	title = {Better few-shot text classification with pre-trained language model},
	booktitle = {Artificial neural networks and machine {Learning}–{ICANN} 2021: 30th international conference on artificial neural networks, bratislava, slovakia, september 14–17, 2021, proceedings, part {II} 30},
	publisher = {Springer},
	author = {Chen, Zheng and Zhang, Yunchen},
	year = {2021},
	pages = {537--548},
}

@inproceedings{lopez2009grobid,
	title = {{GROBID}: {Combining} automatic bibliographic data recognition and term extraction for scholarship publications},
	booktitle = {Research and advanced technology for digital libraries: 13th european conference, {ECDL} 2009, corfu, greece, september 27-{October} 2, 2009. {Proceedings} 13},
	publisher = {Springer},
	author = {Lopez, Patrice},
	year = {2009},
	pages = {473--474},
}

@article{morley2014academic,
	title = {Academic phrasebank},
	journal = {Manchester: University of Manchester},
	author = {Morley, John},
	year = {2014},
}

@article{pearl2009causal,
	title = {Causal inference in statistics: {An} overview},
	author = {Pearl, Judea},
	year = {2009},
}

@inproceedings{wolfTransformersStateoftheArtNatural2020,
	address = {Online},
	title = {Transformers: {State}-of-the-{Art} {Natural} {Language} {Processing}},
	shorttitle = {Transformers},
	url = {https://www.aclweb.org/anthology/2020.emnlp-demos.6},
	doi = {10.18653/v1/2020.emnlp-demos.6},
	abstract = {Recent progress in natural language processing has been driven by advances in both model architecture and model pretraining. Transformer architectures have facilitated building higher-capacity models and pretraining has made it possible to effectively utilize this capacity for a wide variety of tasks. Transformers is an open-source library with the goal of opening up these advances to the wider machine learning community. The library consists of carefully engineered stateof-the art Transformer architectures under a uniﬁed API. Backing this library is a curated collection of pretrained models made by and available for the community. Transformers is designed to be extensible by researchers, simple for practitioners, and fast and robust in industrial deployments. The library is available at https://github.com/ huggingface/transformers.},
	language = {en},
	urldate = {2024-02-27},
	booktitle = {Proceedings of the 2020 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}: {System} {Demonstrations}},
	publisher = {Association for Computational Linguistics},
	author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Remi and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam and Von Platen, Patrick and Ma, Clara and Jernite, Yacine and Plu, Julien and Xu, Canwen and Le Scao, Teven and Gugger, Sylvain and Drame, Mariama and Lhoest, Quentin and Rush, Alexander},
	year = {2020},
	pages = {38--45},
	file = {Wolf et al. - 2020 - Transformers State-of-the-Art Natural Language Pr.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\Y6JIWFHY\\Wolf et al. - 2020 - Transformers State-of-the-Art Natural Language Pr.pdf:application/pdf},
}

@inproceedings{gaoMakingPretrainedLanguage2021,
	address = {Online},
	title = {Making {Pre}-trained {Language} {Models} {Better} {Few}-shot {Learners}},
	url = {https://aclanthology.org/2021.acl-long.295},
	doi = {10.18653/v1/2021.acl-long.295},
	language = {en},
	urldate = {2024-02-27},
	booktitle = {Proceedings of the 59th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 11th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Gao, Tianyu and Fisch, Adam and Chen, Danqi},
	year = {2021},
	pages = {3816--3830},
	file = {Gao et al. - 2021 - Making Pre-trained Language Models Better Few-shot.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\C6M9JI7P\\Gao et al. - 2021 - Making Pre-trained Language Models Better Few-shot.pdf:application/pdf},
}

@inproceedings{burdissoIDIAPersCausalNews2022,
	address = {Abu Dhabi, United Arab Emirates (Hybrid)},
	title = {{IDIAPers} @ {Causal} {News} {Corpus} 2022: {Efficient} {Causal} {Relation} {Identification} {Through} a {Prompt}-based {Few}-shot {Approach}},
	shorttitle = {{IDIAPers} @ {Causal} {News} {Corpus} 2022},
	url = {https://aclanthology.org/2022.case-1.9},
	doi = {10.18653/v1/2022.case-1.9},
	language = {en},
	urldate = {2024-02-27},
	booktitle = {Proceedings of the 5th {Workshop} on {Challenges} and {Applications} of {Automated} {Extraction} of {Socio}-political {Events} from {Text} ({CASE})},
	publisher = {Association for Computational Linguistics},
	author = {Burdisso, Sergio and Zuluaga-gomez, Juan Pablo and Villatoro-tello, Esau and Fajcik, Martin and Singh, Muskaan and Smrz, Pavel and Motlicek, Petr},
	year = {2022},
	pages = {61--69},
	file = {Burdisso et al. - 2022 - IDIAPers @ Causal News Corpus 2022 Efficient Caus.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\NN6ZTNVH\\Burdisso et al. - 2022 - IDIAPers @ Causal News Corpus 2022 Efficient Caus.pdf:application/pdf},
}

@misc{tanUniCausalUnifiedBenchmark2023,
	title = {{UniCausal}: {Unified} {Benchmark} and {Repository} for {Causal} {Text} {Mining}},
	shorttitle = {{UniCausal}},
	url = {http://arxiv.org/abs/2208.09163},
	abstract = {Current causal text mining datasets vary in objectives, data coverage, and annotation schemes. These inconsistent eﬀorts prevent modeling capabilities and fair comparisons of model performance. Furthermore, few datasets include cause-eﬀect span annotations, which are needed for end-to-end causal relation extraction. To address these issues, we propose UniCausal, a uniﬁed benchmark for causal text mining across three tasks: (I) Causal Sequence Classiﬁcation, (II) Cause-Eﬀect Span Detection and (III) Causal Pair Classiﬁcation. We consolidated and aligned annotations of six high quality, mainly human-annotated, corpora, resulting in a total of 58,720, 12,144 and 69,165 examples for each task respectively. Since the deﬁnition of causality can be subjective, our framework was designed to allow researchers to work on some or all datasets and tasks. To create an initial benchmark, we ﬁne-tuned BERT pre-trained language models to each task, achieving 70.10\% Binary F1, 52.42\% Macro F1, and 84.68\% Binary F1 scores respectively.},
	language = {en},
	urldate = {2024-02-27},
	publisher = {arXiv},
	author = {Tan, Fiona Anting and Zuo, Xinyu and Ng, See-Kiong},
	month = apr,
	year = {2023},
	note = {arXiv:2208.09163 [cs]},
	keywords = {Computer Science - Computation and Language},
	file = {Tan et al. - 2023 - UniCausal Unified Benchmark and Repository for Ca.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\UZVWH8II\\Tan et al. - 2023 - UniCausal Unified Benchmark and Repository for Ca.pdf:application/pdf},
}

@misc{touvronLlamaOpenFoundation2023,
	title = {Llama 2: {Open} {Foundation} and {Fine}-{Tuned} {Chat} {Models}},
	shorttitle = {Llama 2},
	url = {http://arxiv.org/abs/2307.09288},
	abstract = {In this work, we develop and release Llama 2, a collection of pretrained and fine-tuned large language models (LLMs) ranging in scale from 7 billion to 70 billion parameters. Our fine-tuned LLMs, called Llama 2-Chat, are optimized for dialogue use cases. Our models outperform open-source chat models on most benchmarks we tested, and based on our human evaluations for helpfulness and safety, may be a suitable substitute for closedsource models. We provide a detailed description of our approach to fine-tuning and safety improvements of Llama 2-Chat in order to enable the community to build on our work and contribute to the responsible development of LLMs.},
	language = {en},
	urldate = {2024-02-27},
	publisher = {arXiv},
	author = {Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and Bikel, Dan and Blecher, Lukas and Ferrer, Cristian Canton and Chen, Moya and Cucurull, Guillem and Esiobu, David and Fernandes, Jude and Fu, Jeremy and Fu, Wenyin and Fuller, Brian and Gao, Cynthia and Goswami, Vedanuj and Goyal, Naman and Hartshorn, Anthony and Hosseini, Saghar and Hou, Rui and Inan, Hakan and Kardas, Marcin and Kerkez, Viktor and Khabsa, Madian and Kloumann, Isabel and Korenev, Artem and Koura, Punit Singh and Lachaux, Marie-Anne and Lavril, Thibaut and Lee, Jenya and Liskovich, Diana and Lu, Yinghai and Mao, Yuning and Martinet, Xavier and Mihaylov, Todor and Mishra, Pushkar and Molybog, Igor and Nie, Yixin and Poulton, Andrew and Reizenstein, Jeremy and Rungta, Rashi and Saladi, Kalyan and Schelten, Alan and Silva, Ruan and Smith, Eric Michael and Subramanian, Ranjan and Tan, Xiaoqing Ellen and Tang, Binh and Taylor, Ross and Williams, Adina and Kuan, Jian Xiang and Xu, Puxin and Yan, Zheng and Zarov, Iliyan and Zhang, Yuchen and Fan, Angela and Kambadur, Melanie and Narang, Sharan and Rodriguez, Aurelien and Stojnic, Robert and Edunov, Sergey and Scialom, Thomas},
	month = jul,
	year = {2023},
	note = {arXiv:2307.09288 [cs]},
	keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence},
	file = {Touvron et al. - 2023 - Llama 2 Open Foundation and Fine-Tuned Chat Model.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\BSTCMAS4\\Touvron et al. - 2023 - Llama 2 Open Foundation and Fine-Tuned Chat Model.pdf:application/pdf},
}

@misc{jiangMistral7B2023,
	title = {Mistral {7B}},
	url = {http://arxiv.org/abs/2310.06825},
	abstract = {We introduce Mistral 7B v0.1, a 7-billion-parameter language model engineered for superior performance and efficiency. Mistral 7B outperforms Llama 2 13B across all evaluated benchmarks, and Llama 1 34B in reasoning, mathematics, and code generation. Our model leverages grouped-query attention (GQA) for faster inference, coupled with sliding window attention (SWA) to effectively handle sequences of arbitrary length with a reduced inference cost. We also provide a model fine-tuned to follow instructions, Mistral 7B -- Instruct, that surpasses the Llama 2 13B -- Chat model both on human and automated benchmarks. Our models are released under the Apache 2.0 license.},
	language = {en},
	urldate = {2024-02-27},
	publisher = {arXiv},
	author = {Jiang, Albert Q. and Sablayrolles, Alexandre and Mensch, Arthur and Bamford, Chris and Chaplot, Devendra Singh and Casas, Diego de las and Bressand, Florian and Lengyel, Gianna and Lample, Guillaume and Saulnier, Lucile and Lavaud, Lélio Renard and Lachaux, Marie-Anne and Stock, Pierre and Scao, Teven Le and Lavril, Thibaut and Wang, Thomas and Lacroix, Timothée and Sayed, William El},
	month = oct,
	year = {2023},
	note = {arXiv:2310.06825 [cs]},
	keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
	file = {Jiang et al. - 2023 - Mistral 7B.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\6JAI48PJ\\Jiang et al. - 2023 - Mistral 7B.pdf:application/pdf},
}

@article{hassanzadehCausalKnowledgeExtraction2020,
	title = {Causal {Knowledge} {Extraction} through {Large}-{Scale} {Text} {Mining}},
	volume = {34},
	issn = {2374-3468, 2159-5399},
	url = {https://ojs.aaai.org/index.php/AAAI/article/view/7092},
	doi = {10.1609/aaai.v34i09.7092},
	abstract = {In this demonstration, we present a system for mining causal knowledge from large corpuses of text documents, such as millions of news articles. Our system provides a collection of APIs for causal analysis and retrieval. These APIs enable searching for the effects of a given cause and the causes of a given effect, as well as the analysis of existence of causal relation given a pair of phrases. The analysis includes a score that indicates the likelihood of the existence of a causal relation. It also provides evidence from an input corpus supporting the existence of a causal relation between input phrases. Our system uses generic unsupervised and weakly supervised methods of causal relation extraction that do not impose semantic constraints on causes and effects. We show example use cases developed for a commercial application in enterprise risk management.},
	language = {en},
	number = {09},
	urldate = {2024-02-27},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	author = {Hassanzadeh, Oktie and Bhattacharjya, Debarun and Feblowitz, Mark and Srinivas, Kavitha and Perrone, Michael and Sohrabi, Shirin and Katz, Michael},
	month = apr,
	year = {2020},
	pages = {13610--13611},
	file = {Hassanzadeh et al. - 2020 - Causal Knowledge Extraction through Large-Scale Te.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\RCHYK7BU\\Hassanzadeh et al. - 2020 - Causal Knowledge Extraction through Large-Scale Te.pdf:application/pdf},
}

@article{vandevenNothingQuitePractical1989,
	title = {Nothing {Is} {Quite} {So} {Practical} as a {Good} {Theory}},
	volume = {14},
	issn = {0363-7425, 1930-3807},
	url = {http://journals.aom.org/doi/10.5465/amr.1989.4308370},
	doi = {10.5465/amr.1989.4308370},
	language = {en},
	number = {4},
	urldate = {2024-02-27},
	journal = {Academy of Management Review},
	author = {Van De Ven, Andrew H.},
	month = oct,
	year = {1989},
	pages = {486--489},
	file = {Van De Ven - 1989 - Nothing Is Quite So Practical as a Good Theory.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\AM5FLWNE\\Van De Ven - 1989 - Nothing Is Quite So Practical as a Good Theory.pdf:application/pdf},
}

@article{landisMeasurementObserverAgreement1977,
	title = {The {Measurement} of {Observer} {Agreement} for {Categorical} {Data}},
	volume = {33},
	issn = {0006341X},
	url = {https://www.jstor.org/stable/2529310?origin=crossref},
	doi = {10.2307/2529310},
	abstract = {This paper presents a general statistical methodology for the analysis of multivariate categorical data arising from observer reliability studies. The procedure essentially involves the construction of functions of the observed proportions which are directed at the extent to which the observers agree among themselves and the construction of test statistics for hypotheses involving these functions. Tests for interobserver bias are presented in terms of first-order marginal homogeneity and measures of interobserver agreement are developed as generalized kappa-type statistics. These procedures are illustrated with a clinical diagnosis example from the epidemiological literature.},
	language = {en},
	number = {1},
	urldate = {2024-02-27},
	journal = {Biometrics},
	author = {Landis, J. Richard and Koch, Gary G.},
	month = mar,
	year = {1977},
	pages = {159},
	file = {Landis and Koch - 1977 - The Measurement of Observer Agreement for Categori.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\M8FRWZEP\\Landis and Koch - 1977 - The Measurement of Observer Agreement for Categori.pdf:application/pdf},
}

@inproceedings{frattiniAutomaticExtractionCauseeffectrelations2020,
	address = {Virtual Event Australia},
	title = {Automatic extraction of cause-effect-relations from requirements artifacts},
	isbn = {978-1-4503-6768-4},
	url = {https://dl.acm.org/doi/10.1145/3324884.3416549},
	doi = {10.1145/3324884.3416549},
	abstract = {Background: The detection and extraction of causality from natural language sentences have shown great potential in various fields of application. The field of requirements engineering is eligible for multiple reasons: (1) requirements artifacts are primarily written in natural language, (2) causal sentences convey essential context about the subject of requirements, and (3) extracted and formalized causality relations are usable for a (semi-)automatic translation into further artifacts, such as test cases.
Objective: We aim at understanding the value of interactive causality extraction based on syntactic criteria for the context of requirements engineering.
Method: We developed a prototype of a system for automatic causality extraction and evaluate it by applying it to a set of publicly available requirements artifacts, determining whether the automatic extraction reduces the manual effort of requirements formalization.
Result: During the evaluation we analyzed 4457 natural language sentences from 18 requirements documents, 558 of which were causal (12.52\%). The best evaluation of a requirements document provided an automatic extraction of 48.57\% cause-effect graphs on average, which demonstrates the feasibility of the approach. Limitation: The feasibility of the approach has been proven in theory but lacks exploration of being scaled up for practical use. Evaluating the applicability of the automatic causality extraction for a requirements engineer is left for future research.
Conclusion: A syntactic approach for causality extraction is viable for the context of requirements engineering and can aid a pipeline towards an automatic generation of further artifacts from requirements artifacts.},
	language = {en},
	urldate = {2024-02-27},
	booktitle = {Proceedings of the 35th {IEEE}/{ACM} {International} {Conference} on {Automated} {Software} {Engineering}},
	publisher = {ACM},
	author = {Frattini, Julian and Junker, Maximilian and Unterkalmsteiner, Michael and Mendez, Daniel},
	month = dec,
	year = {2020},
	pages = {561--572},
	file = {Frattini et al. - 2020 - Automatic extraction of cause-effect-relations fro.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\QWW25T47\\Frattini et al. - 2020 - Automatic extraction of cause-effect-relations fro.pdf:application/pdf},
}

@article{grossStructureCausalChains2018,
	title = {The {Structure} of {Causal} {Chains}},
	volume = {36},
	issn = {0735-2751, 1467-9558},
	url = {http://journals.sagepub.com/doi/10.1177/0735275118811377},
	doi = {10.1177/0735275118811377},
	abstract = {Sociologists are increasingly attentive to the mechanisms responsible for cause-and-effect relationships in the social world. But an aspect of mechanistic causality has not been sufficiently considered. It is well recognized that most phenomena of interest to social science result from multiple mechanisms operating in sequence. However, causal chains—sequentially linked mechanisms and their enabling background conditions—vary not just substantively, by the kind of causal work they do, but also structurally, by their formal properties. In this article, the author examines the nature of causal chains, identifies major structural dimensions along which they differ, and makes a case that a mechanism-based explanation would be enhanced if causal chains and their structures were brought to the analytical forefront.},
	language = {en},
	number = {4},
	urldate = {2024-02-27},
	journal = {Sociological Theory},
	author = {Gross, Neil},
	month = dec,
	year = {2018},
	pages = {343--367},
	file = {Gross - 2018 - The Structure of Causal Chains.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\GF9GQUUJ\\Gross - 2018 - The Structure of Causal Chains.pdf:application/pdf},
}

@article{busettiCausalityGoodPractice2023,
	title = {Causality is good for practice: policy design and reverse engineering},
	volume = {56},
	issn = {0032-2687, 1573-0891},
	shorttitle = {Causality is good for practice},
	url = {https://link.springer.com/10.1007/s11077-023-09493-7},
	doi = {10.1007/s11077-023-09493-7},
	abstract = {Relevance to practice is an open issue for scholars in public policy and public administration. One major problem is the need to produce knowledge that can guide practitioners designing and implementing public interventions in specific contexts. This article claims that investigating the causal mechanisms of policy programs—i.e., modeling why and how they produce outcomes—can contribute to such knowledge. In this regard, mechanisms offer essential information to guide practitioners when replicating, adjusting, and designing interventions. Unfortunately, not all models of mechanisms can inform practice. The article proposes a strategy for design research and practice inspired by reverse engineering: selecting successful programs, causal modeling, assessing the target context, and designing. Scholars should model mechanisms by identifying the program and non-program elements that contribute to the outcome of interest and abstracting their causal powers. Practitioners can use these models, diagnose their target context, and adjust designs to deal with context-specific problems. The proposed research agenda may enhance orientation to practice and offer a middle ground between the search for abstract, general relationships, and single-case analyses.},
	language = {en},
	number = {2},
	urldate = {2024-02-27},
	journal = {Policy Sciences},
	author = {Busetti, Simone},
	month = jun,
	year = {2023},
	pages = {419--438},
	file = {Busetti - 2023 - Causality is good for practice policy design and .pdf:C\:\\Users\\norouzin\\Zotero\\storage\\JIBKLWS8\\Busetti - 2023 - Causality is good for practice policy design and .pdf:application/pdf},
}

@article{ottHedgingWeaselWords2018,
	title = {Hedging, {Weasel} {Words}, and {Truthiness} in {Scientific} {Writing}},
	volume = {22},
	issn = {1086-8089, 1938-3797},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6311890/},
	doi = {10.4293/JSLS.2018.00063},
	abstract = {Background and Objectives: Words in scientific discourse must be truthful. Introducing ambiguity or creating a false narrative by insinuating close counts or almost statements as facts that appeal to a truth the writer wants to exist doesn’t make it true. A reader’s personal interpretation because of hedging or weasel words creates an opportunity for truthiness as a belief to become a fact when it isn’t.},
	language = {en},
	number = {4},
	urldate = {2024-02-27},
	journal = {JSLS : Journal of the Society of Laparoendoscopic Surgeons},
	author = {Ott, Douglas E.},
	year = {2018},
	pages = {e2018.00063},
	file = {Ott - 2018 - Hedging, Weasel Words, and Truthiness in Scientifi.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\U7WGK79Q\\Ott - 2018 - Hedging, Weasel Words, and Truthiness in Scientifi.pdf:application/pdf},
}

@inproceedings{tanEventCausalityIdentification2022,
	address = {Abu Dhabi, United Arab Emirates (Hybrid)},
	title = {Event {Causality} {Identification} with {Causal} {News} {Corpus} - {Shared} {Task} 3, {CASE} 2022},
	url = {https://aclanthology.org/2022.case-1.28},
	doi = {10.18653/v1/2022.case-1.28},
	abstract = {The Event Causality Identification Shared Task of CASE 2022 involved two subtasks working on the Causal News Corpus. Subtask 1 required participants to predict if a sentence contains a causal relation or not. This is a supervised binary classification task. Subtask 2 required participants to identify the Cause, Effect and Signal spans per causal sentence. This could be seen as a supervised sequence labeling task. For both subtasks, participants uploaded their predictions for a held-out test set, and ranking was done based on binary F1 and macro F1 scores for Subtask 1 and 2, respectively. This paper summarizes the work of the 17 teams that submitted their results to our competition and 12 system description papers that were received. The best F1 scores achieved for Subtask 1 and 2 were 86.19\% and 54.15\%, respectively. All the top-performing approaches involved pretrained language models fine-tuned to the targeted task. We further discuss these approaches and analyze errors across participants’ systems in this paper.},
	language = {en},
	urldate = {2024-02-27},
	booktitle = {Proceedings of the 5th {Workshop} on {Challenges} and {Applications} of {Automated} {Extraction} of {Socio}-political {Events} from {Text} ({CASE})},
	publisher = {Association for Computational Linguistics},
	author = {Tan, Fiona Anting and Hettiarachchi, Hansi and Hürriyetoğlu, Ali and Caselli, Tommaso and Uca, Onur and Liza, Farhana Ferdousi and Oostdijk, Nelleke},
	year = {2022},
	pages = {195--208},
	file = {Tan et al. - 2022 - Event Causality Identification with Causal News Co.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\WT7Y2P5W\\Tan et al. - 2022 - Event Causality Identification with Causal News Co.pdf:application/pdf},
}

@article{sanbonmatsuImpactComplexityMethods2021,
	title = {The {Impact} of {Complexity} on {Methods} and {Findings} in {Psychological} {Science}},
	volume = {11},
	issn = {1664-1078},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2020.580111/full},
	doi = {10.3389/fpsyg.2020.580111},
	abstract = {The study of human behavior is severely hampered by logistical problems, ethical and legal constraints, and funding shortfalls. However, the biggest difficulty of conducting social and behavioral research is the extraordinary complexity of the study phenomena. In this article, we review the impact of complexity on research design, hypothesis testing, measurement, data analyses, reproducibility, and the communication of findings in psychological science. The systematic investigation of the world often requires different approaches because of the variability in complexity. Confirmatory testing, multi-factorial designs, survey methods, large samples, and modeling are frequently needed to study complex social and behavioral topics. Complexity impedes the measurement of general constructs, the reproducibility of results and scientific reporting, and the general rigor of research. Many of the benchmarks established by classic work in physical science are not attainable in studies of more complex phenomena. Consequently, the standards used to evaluate scientific research should be tethered to the complexity of the study topic.},
	language = {en},
	urldate = {2024-02-27},
	journal = {Frontiers in Psychology},
	author = {Sanbonmatsu, David M. and Cooley, Emily H. and Butner, Jonathan E.},
	month = jan,
	year = {2021},
	pages = {580111},
	file = {Sanbonmatsu et al. - 2021 - The Impact of Complexity on Methods and Findings i.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\CDPSW73K\\Sanbonmatsu et al. - 2021 - The Impact of Complexity on Methods and Findings i.pdf:application/pdf},
}

@article{hedstromCausalMechanismsSocial2010,
	title = {Causal {Mechanisms} in the {Social} {Sciences}},
	volume = {36},
	issn = {0360-0572, 1545-2115},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.soc.012809.102632},
	doi = {10.1146/annurev.soc.012809.102632},
	abstract = {During the past decade, social mechanisms and mechanism-based explanations have received considerable attention in the social sciences as well as in the philosophy of science. This article critically reviews the most important philosophical and social science contributions to the mechanism approach. The ﬁrst part discusses the idea of mechanismbased explanation from the point of view of philosophy of science and relates it to causation and to the covering-law account of explanation. The second part focuses on how the idea of mechanisms has been used in the social sciences. The ﬁnal part discusses recent developments in analytical sociology, covering the nature of sociological explananda, the role of theory of action in mechanism-based explanations, Merton’s idea of middle-range theory, and the role of agent-based simulations in the development of mechanism-based explanations.},
	language = {en},
	number = {1},
	urldate = {2024-02-27},
	journal = {Annual Review of Sociology},
	author = {Hedström, Peter and Ylikoski, Petri},
	month = jun,
	year = {2010},
	pages = {49--67},
	file = {Hedström and Ylikoski - 2010 - Causal Mechanisms in the Social Sciences.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\39H4XG9V\\Hedström and Ylikoski - 2010 - Causal Mechanisms in the Social Sciences.pdf:application/pdf},
}

@article{thapaBeingHonestCausal2020,
	title = {Being honest with causal language in writing for publication},
	volume = {76},
	issn = {0309-2402, 1365-2648},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/jan.14311},
	doi = {10.1111/jan.14311},
	language = {en},
	number = {6},
	urldate = {2024-02-27},
	journal = {Journal of Advanced Nursing},
	author = {Thapa, Deependra K. and Visentin, Denis C. and Hunt, Glenn E. and Watson, Roger and Cleary, Michelle},
	month = jun,
	year = {2020},
	pages = {1285--1288},
	file = {Thapa et al. - 2020 - Being honest with causal language in writing for p.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\UAK3XTQN\\Thapa et al. - 2020 - Being honest with causal language in writing for p.pdf:application/pdf},
}

@article{morrisonMethodsUnderstandingsExpressions2020,
	title = {Methods, understandings, and expressions of causality in educational research},
	volume = {26},
	issn = {1380-3611, 1744-4187},
	url = {https://www.tandfonline.com/doi/full/10.1080/13803611.2021.1991643},
	doi = {10.1080/13803611.2021.1991643},
	language = {en},
	number = {7-8},
	urldate = {2024-02-27},
	journal = {Educational Research and Evaluation},
	author = {Morrison, Keith and Van Der Werf, Greetje},
	month = nov,
	year = {2020},
	pages = {339--343},
	file = {Morrison and Van Der Werf - 2020 - Methods, understandings, and expressions of causal.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\NZPV7F8S\\Morrison and Van Der Werf - 2020 - Methods, understandings, and expressions of causal.pdf:application/pdf},
}

@article{fleissMeasuringNominalScale1971,
	title = {Measuring nominal scale agreement among many raters.},
	volume = {76},
	issn = {1939-1455, 0033-2909},
	url = {https://doi.apa.org/doi/10.1037/h0031619},
	doi = {10.1037/h0031619},
	language = {en},
	number = {5},
	urldate = {2024-02-27},
	journal = {Psychological Bulletin},
	author = {Fleiss, Joseph L.},
	month = nov,
	year = {1971},
	pages = {378--382},
	file = {Fleiss - 1971 - Measuring nominal scale agreement among many rater.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\BE9VSNPR\\Fleiss - 1971 - Measuring nominal scale agreement among many rater.pdf:application/pdf},
}

@article{yangSurveyExtractionCausal2022,
	title = {A survey on extraction of causal relations from natural language text},
	volume = {64},
	issn = {0219-1377, 0219-3116},
	url = {https://link.springer.com/10.1007/s10115-022-01665-w},
	doi = {10.1007/s10115-022-01665-w},
	abstract = {As an essential component of human cognition, cause–effect relations appear frequently in text, and curating cause–effect relations from text helps in building causal networks for predictive tasks. Existing causality extraction techniques include knowledge-based, statistical machine learning (ML)-based, and deep learning-based approaches. Each method has its advantages and weaknesses. For example, knowledge-based methods are understandable but require extensive manual domain knowledge and have poor cross-domain applicability. Statistical machine learning methods are more automated because of natural language processing (NLP) toolkits. However, feature engineering is labor-intensive, and toolkits may lead to error propagation. In the past few years, deep learning techniques attract substantial attention from NLP researchers because of its powerful representation learning ability and the rapid increase in computational resources. Their limitations include high computational costs and a lack of adequate annotated training data. In this paper, we conduct a comprehensive survey of causality extraction. We initially introduce primary forms existing in the causality extraction: explicit intra-sentential causality, implicit causality, and inter-sentential causality. Next, we list benchmark datasets and modeling assessment methods for causal relation extraction. Then, we present a structured overview of the three techniques with their representative systems. Lastly, we highlight existing open challenges with their potential directions.},
	language = {en},
	number = {5},
	urldate = {2024-02-27},
	journal = {Knowledge and Information Systems},
	author = {Yang, Jie and Han, Soyeon Caren and Poon, Josiah},
	month = may,
	year = {2022},
	pages = {1161--1186},
	file = {Yang et al. - 2022 - A survey on extraction of causal relations from na.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\GGJCHJYT\\Yang et al. - 2022 - A survey on extraction of causal relations from na.pdf:application/pdf},
}

@article{vanlissaMappingPhenomenaRelevant2022,
	title = {Mapping {Phenomena} {Relevant} to {Adolescent} {Emotion} {Regulation}: {A} {Text}-{Mining} {Systematic} {Review}},
	volume = {7},
	issn = {2363-8346, 2363-8354},
	shorttitle = {Mapping {Phenomena} {Relevant} to {Adolescent} {Emotion} {Regulation}},
	url = {https://link.springer.com/10.1007/s40894-021-00160-7},
	doi = {10.1007/s40894-021-00160-7},
	abstract = {Adolescence is a developmentally sensitive period for emotion regulation with potentially lifelong implications for mental health and well-being. Although substantial empirical research has addressed this topic, the literature is fragmented across subdisciplines, and an overarching theoretical framework is lacking. The first step toward constructing a unifying framework is identifying relevant phenomena. This systematic review of 6305 articles used text mining to identify phenomena relevant to adolescents’ emotion regulation. First, a baseline was established of relevant phenomena discussed in theory and recent narrative reviews. Then, article keywords and abstracts were analyzed using text mining, examining term frequency as an indicator of relevance and term co-occurrence as an indicator of association. The results reflected themes commonly featured in theory and narrative reviews, such as socialization and neurocognitive development, but also identified undertheorized themes, such as developmental disorders, physical health, external stressors, structural disadvantage, substance use, identity and moral development, and sexual development. The findings illustrate how text mining systematic reviews, a novel approach, may complement narrative reviews. Future theoretical work might integrate these undertheorized themes into an overarching framework, and empirical research might consider them as promising areas for future research, or as potential confounders in research on adolescents’ emotion regulation.},
	language = {en},
	number = {1},
	urldate = {2024-02-27},
	journal = {Adolescent Research Review},
	author = {Van Lissa, Caspar J.},
	month = mar,
	year = {2022},
	pages = {127--139},
	file = {Van Lissa - 2022 - Mapping Phenomena Relevant to Adolescent Emotion R.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\GQ8S8HMJ\\Van Lissa - 2022 - Mapping Phenomena Relevant to Adolescent Emotion R.pdf:application/pdf},
}

@article{dingParameterefficientFinetuningLargescale2023,
	title = {Parameter-efficient fine-tuning of large-scale pre-trained language models},
	volume = {5},
	issn = {2522-5839},
	url = {https://www.nature.com/articles/s42256-023-00626-4},
	doi = {10.1038/s42256-023-00626-4},
	abstract = {Abstract
            With the prevalence of pre-trained language models (PLMs) and the pre-training–fine-tuning paradigm, it has been continuously shown that larger models tend to yield better performance. However, as PLMs scale up, fine-tuning and storing all the parameters is prohibitively costly and eventually becomes practically infeasible. This necessitates a new branch of research focusing on the parameter-efficient adaptation of PLMs, which optimizes a small portion of the model parameters while keeping the rest fixed, drastically cutting down computation and storage costs. In general, it demonstrates that large-scale models could be effectively stimulated by the optimization of a few parameters. Despite the various designs, here we discuss and analyse the approaches under a more consistent and accessible term ‘delta-tuning’, where ‘delta’ a mathematical notation often used to denote changes, is borrowed to refer to the portion of parameters that are ‘changed’ during training. We formally describe the problem and propose a unified categorization criterion for existing delta-tuning methods to explore their correlations and differences. We also discuss the theoretical principles underlying the effectiveness of delta-tuning and interpret them from the perspectives of optimization and optimal control. Furthermore, we provide a holistic empirical study on over 100 natural language processing tasks and investigate various aspects of delta-tuning. With comprehensive study and analysis, our research demonstrates the theoretical and practical properties of delta-tuning in the adaptation of PLMs.},
	language = {en},
	number = {3},
	urldate = {2024-02-27},
	journal = {Nature Machine Intelligence},
	author = {Ding, Ning and Qin, Yujia and Yang, Guang and Wei, Fuchao and Yang, Zonghan and Su, Yusheng and Hu, Shengding and Chen, Yulin and Chan, Chi-Min and Chen, Weize and Yi, Jing and Zhao, Weilin and Wang, Xiaozhi and Liu, Zhiyuan and Zheng, Hai-Tao and Chen, Jianfei and Liu, Yang and Tang, Jie and Li, Juanzi and Sun, Maosong},
	month = mar,
	year = {2023},
	pages = {220--235},
	file = {Ding et al. - 2023 - Parameter-efficient fine-tuning of large-scale pre.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\SP7828AX\\Ding et al. - 2023 - Parameter-efficient fine-tuning of large-scale pre.pdf:application/pdf},
}

@inproceedings{beltagySciBERTPretrainedLanguage2019,
	address = {Hong Kong, China},
	title = {{SciBERT}: {A} {Pretrained} {Language} {Model} for {Scientific} {Text}},
	shorttitle = {{SciBERT}},
	url = {https://www.aclweb.org/anthology/D19-1371},
	doi = {10.18653/v1/D19-1371},
	abstract = {Obtaining large-scale annotated data for NLP tasks in the scientiﬁc domain is challenging and expensive. We release SCIBERT, a pretrained language model based on BERT (Devlin et al., 2019) to address the lack of highquality, large-scale labeled scientiﬁc data. SCIBERT leverages unsupervised pretraining on a large multi-domain corpus of scientiﬁc publications to improve performance on downstream scientiﬁc NLP tasks. We evaluate on a suite of tasks including sequence tagging, sentence classiﬁcation and dependency parsing, with datasets from a variety of scientiﬁc domains. We demonstrate statistically signiﬁcant improvements over BERT and achieve new state-of-the-art results on several of these tasks. The code and pretrained models are available at https://github. com/allenai/scibert/.},
	language = {en},
	urldate = {2024-02-27},
	booktitle = {Proceedings of the 2019 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} and the 9th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({EMNLP}-{IJCNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Beltagy, Iz and Lo, Kyle and Cohan, Arman},
	year = {2019},
	pages = {3613--3618},
	file = {Beltagy et al. - 2019 - SciBERT A Pretrained Language Model for Scientifi.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\5YFU5F3M\\Beltagy et al. - 2019 - SciBERT A Pretrained Language Model for Scientifi.pdf:application/pdf},
}

@article{zhaoBiomedicalCrosssentenceRelation2021,
	title = {Biomedical cross-sentence relation extraction via multihead attention and graph convolutional networks},
	volume = {104},
	issn = {15684946},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1568494621001538},
	doi = {10.1016/j.asoc.2021.107230},
	abstract = {Most biomedical information extraction efforts are focused on binary relations, there is a strong need to extract drug–gene–mutation n-ary relations among cross-sentences. In recent years, endto-end biomedical relation extraction with sequence-based or dependency-based method has gained increasing attention. However, handling global dependencies and structural information remains challenges for sequence-based and dependency-based models. Joint exploitation of sequence and graph information may improve biomedical cross-sentence relation extraction. In this paper, we present a hybrid model for extracting biomedical relation in a cross-sentence which aims to address these problems. Our models rely on the self-attention mechanism that directly draws the global dependency relation of the sentence. Furthermore, to preserve the dependency structural information between the words that contain the syntactic dependency relations, we employ graph convolutional networks that encode the dependency structural information to guide the multihead attention to learn the dependency relation. Through extensive experiments on benchmark datasets, we demonstrated the effectiveness of our method.},
	language = {en},
	urldate = {2024-02-27},
	journal = {Applied Soft Computing},
	author = {Zhao, Di and Wang, Jian and Lin, Hongfei and Wang, Xin and Yang, Zhihao and Zhang, Yijia},
	month = jun,
	year = {2021},
	pages = {107230},
	file = {Zhao et al. - 2021 - Biomedical cross-sentence relation extraction via .pdf:C\:\\Users\\norouzin\\Zotero\\storage\\SWKBGNXR\\Zhao et al. - 2021 - Biomedical cross-sentence relation extraction via .pdf:application/pdf},
}

@article{maWhatHowExtracting2023,
	title = {From “what” to “how”: {Extracting} the {Procedural} {Scientific} {Information} {Toward} the {Metric}-optimization in {AI}},
	volume = {60},
	issn = {03064573},
	shorttitle = {From “what” to “how”},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0306457323000523},
	doi = {10.1016/j.ipm.2023.103315},
	abstract = {In response to the exponential growth of the volume of scientific publications, researchers have proposed a multitude of information extraction methods for extracting entities and relations, such as task, dataset, metric, and method entities. However, the existing methods cannot directly provide readers with procedural scientific information that demonstrates the path to the prob­ lem’s solution. From the perspective of applied science, we propose a novel schema for the applied AI community, namely a metric-driven mechanism schema (Operation, Effect, Direc­ tion). Our schema depicts the procedural scientific information concerning “How to optimize the quantitative metrics for a specific task?” In this paper, we choose papers in the domain of NLP for our study, which is a representative branch of Artificial Intelligence (AI). Specifically, we first construct a dataset that covers the metric-driven mechanisms in single and multiple sentences. Then we propose a framework for extracting metric-driven mechanisms, which includes three sub-models: 1) a mechanism detection model, 2) a query-guided seq2seq mechanism extraction model, and 3) a task recognition model. Finally, a metric-driven mechanism knowledge graph, named MKGNLP, is constructed. Our MKGNLP has over 43K n-ary mechanism relations in the form of (Operation, Effect, Direction, Task). The human evaluation shows that the extracted metricdriven mechanisms in MKGNLP achieve 81.4\% accuracy. Our model also shows the potential for creating applications to assist applied AI scientists to solve specific problems.},
	language = {en},
	number = {3},
	urldate = {2024-02-27},
	journal = {Information Processing \& Management},
	author = {Ma, Yongqiang and Liu, Jiawei and Lu, Wei and Cheng, Qikai},
	month = may,
	year = {2023},
	pages = {103315},
	file = {Ma et al. - 2023 - From “what” to “how” Extracting the Procedural Sc.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\WN3H8LJZ\\Ma et al. - 2023 - From “what” to “how” Extracting the Procedural Sc.pdf:application/pdf},
}

@article{meehlAppraisingAmendingTheories1990,
	title = {Appraising and {Amending} {Theories}: {The} {Strategy} of {Lakatosian} {Defense} and {Two} {Principles} that {Warrant} {It}},
	volume = {1},
	issn = {1047-840X, 1532-7965},
	shorttitle = {Appraising and {Amending} {Theories}},
	url = {http://www.tandfonline.com/doi/abs/10.1207/s15327965pli0102_1},
	doi = {10.1207/s15327965pli0102_1},
	language = {en},
	number = {2},
	urldate = {2024-02-27},
	journal = {Psychological Inquiry},
	author = {Meehl, Paul E.},
	month = apr,
	year = {1990},
	pages = {108--141},
	file = {Meehl - 1990 - Appraising and Amending Theories The Strategy of .pdf:C\:\\Users\\norouzin\\Zotero\\storage\\ZCBJY434\\Meehl - 1990 - Appraising and Amending Theories The Strategy of .pdf:application/pdf},
}

@misc{liuRoBERTaRobustlyOptimized2019,
	title = {{RoBERTa}: {A} {Robustly} {Optimized} {BERT} {Pretraining} {Approach}},
	shorttitle = {{RoBERTa}},
	url = {http://arxiv.org/abs/1907.11692},
	abstract = {Language model pretraining has led to significant performance gains but careful comparison between different approaches is challenging. Training is computationally expensive, often done on private datasets of different sizes, and, as we will show, hyperparameter choices have significant impact on the final results. We present a replication study of BERT pretraining (Devlin et al., 2019) that carefully measures the impact of many key hyperparameters and training data size. We find that BERT was significantly undertrained, and can match or exceed the performance of every model published after it. Our best model achieves state-of-the-art results on GLUE, RACE and SQuAD. These results highlight the importance of previously overlooked design choices, and raise questions about the source of recently reported improvements. We release our models and code.},
	language = {en},
	urldate = {2024-02-27},
	publisher = {arXiv},
	author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
	month = jul,
	year = {2019},
	note = {arXiv:1907.11692 [cs]},
	keywords = {Computer Science - Computation and Language},
	file = {Liu et al. - 2019 - RoBERTa A Robustly Optimized BERT Pretraining App.pdf:C\:\\Users\\norouzin\\Zotero\\storage\\PL6TETWQ\\Liu et al. - 2019 - RoBERTa A Robustly Optimized BERT Pretraining App.pdf:application/pdf},
}

@article{reiter2017theory,
	title = {Theory and methodology of exploratory social science research},
	author = {Reiter, Bernd},
	year = {2017},
}

@inproceedings{riaz2013toward,
	title = {Toward a better understanding of causality between verbal events: {Extraction} and analysis of the causal power of verb-verb associations},
	booktitle = {Proceedings of the {SIGDIAL} 2013 conference},
	author = {Riaz, Mehwish and Girju, Roxana},
	year = {2013},
	pages = {21--30},
}

@misc{doccano,
	title = {{\textless}span class="nocase"{\textgreater}doccano{\textless}/span{\textgreater}: {Text} annotation tool for human},
	url = {https://github.com/doccano/doccano},
	author = {Nakayama, Hiroki and Kubo, Takahiro and Kamura, Junya and Taniguchi, Yasufumi and Liang, Xu},
	year = {2018},
}

@inproceedings{kenton2019bert,
	title = {Bert: {Pre}-training of deep bidirectional transformers for language understanding},
	volume = {1},
	booktitle = {Proceedings of {naacL}-{HLT}},
	author = {Kenton, Jacob Devlin Ming-Wei Chang and Toutanova, Lee Kristina},
	year = {2019},
	pages = {2},
}

@article{grosz2020taboo,
	title = {The taboo against explicit causal inference in nonexperimental psychology},
	volume = {15},
	number = {5},
	journal = {Perspectives on Psychological Science},
	author = {Grosz, Michael P and Rohrer, Julia M and Thoemmes, Felix},
	year = {2020},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA},
	pages = {1243--1255},
}

@article{moghimifar2020domain,
	title = {Domain adaptative causality encoder},
	journal = {arXiv preprint arXiv:2011.13549},
	author = {Moghimifar, Farhad and Haffari, Gholamreza and Baktashmotlagh, Mahsa},
	year = {2020},
}

@article{berkman2021so,
	title = {So useful as a good theory? {The} practicality crisis in (social) psychological theory},
	volume = {16},
	number = {4},
	journal = {Perspectives on psychological science},
	author = {Berkman, Elliot T and Wilson, Sylas M},
	year = {2021},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA},
	pages = {864--874},
}

@article{spadaro2022cooperation,
	title = {The {Cooperation} {Databank}: machine-readable science accelerates research synthesis},
	volume = {17},
	number = {5},
	journal = {Perspectives on Psychological Science},
	author = {Spadaro, Giuliana and Tiddi, Ilaria and Columbus, Simon and Jin, Shuxian and Ten Teije, Annette and Team, CoDa and Balliet, Daniel},
	year = {2022},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA},
	pages = {1472--1489},
}

@misc{peft,
	title = {{PEFT}: {State}-of-the-art parameter-efficient fine-tuning methods},
	url = {https://github.com/huggingface/peft},
	author = {Mangrulkar, Sourab and Gugger, Sylvain and Debut, Lysandre and Belkada, Younes and Paul, Sayak and Bossan, Benjamin},
	year = {2022},
}

@article{healy2017fuck,
	title = {Fuck nuance},
	volume = {35},
	number = {2},
	journal = {Sociological Theory},
	author = {Healy, Kieran},
	year = {2017},
	note = {Publisher: SAGE Publications Sage CA: Los Angeles, CA},
	pages = {118--127},
}

@article{gonzalez2021extrinsic,
	title = {Extrinsic convergent validity evidence to prevent jingle and jangle fallacies},
	volume = {56},
	number = {1},
	journal = {Multivariate Behavioral Research},
	author = {Gonzalez, Oscar and MacKinnon, David P and Muniz, Felix B},
	year = {2021},
	note = {Publisher: Taylor \& Francis},
	pages = {3--19},
}

@article{chen2020causal,
	title = {Causal knowledge extraction from scholarly papers in social sciences},
	journal = {arXiv preprint arXiv:2006.08904},
	author = {Chen, Victor Zitian and Montano-Campos, Felipe and Zadrozny, Wlodek},
	year = {2020},
}

@inproceedings{de2021discovering,
	title = {Discovering research hypotheses in social science using knowledge graph embeddings},
	booktitle = {The semantic web: 18th international conference, {ESWC} 2021, virtual event, june 6–10, 2021, proceedings 18},
	publisher = {Springer},
	author = {de Haan, Rosaline and Tiddi, Ilaria and Beek, Wouter},
	year = {2021},
	pages = {477--494},
}

@inproceedings{priniski2023pipeline,
	title = {Pipeline for modeling causal beliefs from natural language},
	booktitle = {Proceedings of the 61st annual meeting of the association for computational linguistics (volume 3: {System} demonstrations)},
	author = {Priniski, John and Verma, Ishaan and Morstatter, Fred},
	year = {2023},
	pages = {436--443},
}

@incollection{little2023causation,
	title = {Causation in the social realm},
	booktitle = {Causality in policy studies: a pluralist toolbox},
	publisher = {Springer International Publishing Cham},
	author = {Little, Daniel},
	year = {2023},
	pages = {11--35},
}

@inproceedings{miranda2012extracting,
	title = {Extracting a causal network of news topics},
	booktitle = {On the move to meaningful internet systems: {OTM} 2012 workshops: {Confederated} international workshops: {OTM} academy, industry case studies program, {EI2N}, {INBAST}, {META4eS}, {OnToContent}, {ORM}, {SeDeS}, {SINCOM}, and {SOMOCO} 2012, rome, italy, september 10-14, 2012. {Proceedings}},
	publisher = {Springer},
	author = {Miranda Ackerman, Eduardo Jacobo},
	year = {2012},
	pages = {33--42},
}

@inproceedings{radinsky2012learning,
	title = {Learning causality for news events prediction},
	booktitle = {Proceedings of the 21st international conference on {World} {Wide} {Web}},
	author = {Radinsky, Kira and Davidovich, Sagie and Markovitch, Shaul},
	year = {2012},
	pages = {909--918},
}

@inproceedings{khoo2000extracting,
	title = {Extracting causal knowledge from a medical database using graphical patterns},
	booktitle = {Proceedings of the 38th annual meeting of the association for computational linguistics},
	author = {Khoo, Christopher SG and Chan, Syin and Niu, Yun},
	year = {2000},
	pages = {336--343},
}

@inproceedings{barik2017extracting,
	title = {Extracting causal relations among complex events in natural science literature},
	booktitle = {Natural language processing and information systems: 22nd international conference on applications of natural language to information systems, {NLDB} 2017, liège, belgium, june 21-23, 2017, proceedings 22},
	publisher = {Springer},
	author = {Barik, Biswanath and Marsi, Erwin and Öztürk, Pinar},
	year = {2017},
	pages = {131--137},
}

@article{mueller2018extracting,
	title = {Extracting causal claims from information systems papers with natural language processing for theory ontology learning},
	author = {Mueller, Roland M and Huettemann, Sebastian},
	year = {2018},
}

@inproceedings{reklos2022medicause,
	title = {{MediCause}: {Causal} relation modelling and extraction from medical publications.},
	booktitle = {Text2kg/mk@ eswc},
	author = {Reklos, Ioannis and Meroño-Peñuela, Albert},
	year = {2022},
	pages = {1--18},
}

@article{marini1988causality,
	title = {Causality in the social sciences},
	volume = {18},
	journal = {Sociological methodology},
	author = {Marini, Margaret Mooney and Singer, Burton},
	year = {1988},
	note = {Publisher: JSTOR},
	pages = {347--409},
}

@article{mcphetres2021decade,
	title = {A decade of theory as reflected in {Psychological} {Science} (2009–2019)},
	volume = {16},
	number = {3},
	journal = {PloS one},
	author = {McPhetres, Jonathon and Albayrak-Aydemir, Nihan and Mendes, Ana Barbosa and Chow, Elvina C and Gonzalez-Marquez, Patricio and Loukras, Erin and Maus, Annika and O’Mahony, Aoife and Pomareda, Christina and Primbs, Maximilian A and {others}},
	year = {2021},
	note = {Publisher: Public Library of Science},
	pages = {e0247986},
}

@article{van2023chatgpt,
	title = {{ChatGPT}: five priorities for research},
	volume = {614},
	number = {7947},
	journal = {Nature},
	author = {Van Dis, Eva AM and Bollen, Johan and Zuidema, Willem and Van Rooij, Robert and Bockting, Claudi L},
	year = {2023},
	note = {Publisher: Nature Publishing Group UK London},
	pages = {224--226},
}

@article{Rigutini2024Performance,
	title = {Performance, energy consumption, and costs: a comparative analysis of automatic text classification approaches in the {Legal} domain},
	volume = {13},
	doi = {10.5121/ijnlc.2024.13102},
	number = {1},
	journal = {International Journal on Natural Language Computing (IJNLC)},
	author = {Rigutini, Leonardo and Globo, Achille and Stefanelli, Marco and Zugarini, Andrea and Gultekin, Sinan and Ernandes, Marco},
	month = feb,
	year = {2024},
}

@article{frankenhuis2023strategic,
	title = {Strategic ambiguity in the social sciences},
	volume = {18},
	journal = {Social Psychological Bulletin},
	author = {Frankenhuis, Willem E and Panchanathan, Karthik and Smaldino, Paul E},
	year = {2023},
	pages = {1--25},
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}